HIP 19026
ARIES DARK REGION DB-X D1-63
PLEIADES SECTOR OS-U C2-7
COL 285 SECTOR CV-Y D57
HIP 14909
MEL 22 SECTOR ZU-P C5-1
MEL 22 SECTOR NX-U D2-27
MEL 22 SECTOR NX-U D2-31
MEL 22 SECTOR YU-F B11-1
MEL 22 SECTOR UT-R C4-4
MEL 22 SECTOR UE-G B11-0
HIP 16985
MEL 22 SECTOR KC-V D2-28
MEL 22 SECTOR BV-P C5-2
MEL 22 SECTOR TT-R C4-2
MEL 22 SECTOR MX-U D2-14
MEL 22 SECTOR DG-O C6-0
SYNUEFE MK-M D8-20
HIP 15443
HIP 14702
PLEIADES SECTOR KM-W D1-40
HIP 14746
SYNUEFE CW-V C18-6
SYNUEFE YP-X C17-8
SYNUEFE OV-K D9-56
SYNUEFE RT-Z C16-13
SYNUEFE YP-X C17-1
HIP 22851
PLEIADES SECTOR MC-V C2-0
HIP 18368
PLEIADES SECTOR MC-V C2-6
ARIES DARK REGION JW-W C1-4
PLEIADES SECTOR MC-V C2-8
SYNUEFE JU-M D8-50
SYNUEFE UZ-X C17-12
HIP 20486
SYNUEFE UK-V B35-0
SYNUEFE WU-X C17-8
HIP 16572
HIP 20785
SYNUEFE UZ-X C17-10
HIP 16440
PLEIADES SECTOR KH-V C2-1
PLEIADES SECTOR KH-V C2-3
HIP 19266
PLEIADES SECTOR IR-W D1-76
HIP 24007
HIP 20830
MEL 22 SECTOR MC-V D2-19
HIP 22382
SYNUEFE LD-A C17-1
PLEIADES SECTOR IR-W D1-55
ARIES DARK REGION MS-T C3-15
ARIES DARK REGION FW-W D1-59
HIP 18778
COL 285 SECTOR IL-X C1-16
SYNUEFE LD-A C17-3
PLEIADES SECTOR WE-Q B5-2
HIP 20318
HIP 25274
STRUVE'S LOST SECTOR NN-T C3-1
STRUVE'S LOST SECTOR NN-T C3-6
COL 285 SECTOR IL-X C1-4
HIP 17694
PLEIADES SECTOR IR-W D1-38
PLEIADES SECTOR IR-W D1-61
HIP 22118
PLEIADES SECTOR IM-V C2-16
TAURUS DARK REGION IR-W D1-47
PLEIADES SECTOR GW-W D1-65
HIP 21251
PLEIADES SECTOR KH-V C2-7
HIP 17044
TAURUS DARK REGION OX-U C2-10
HIP 23022
COL 285 SECTOR YO-Z C19
HIP 18117
STRUVE'S LOST SECTOR OI-T C3-3
HIP 19665