HIP 19026
ARIES DARK REGION DB-X D1-63
PLEIADES SECTOR OS-U C2-7
COL 285 SECTOR CV-Y D57
HIP 14909
MEL 22 SECTOR ZU-P C5-1
MEL 22 SECTOR NX-U D2-27
MEL 22 SECTOR NX-U D2-31
MEL 22 SECTOR YU-F B11-1
MEL 22 SECTOR UT-R C4-4
MEL 22 SECTOR UE-G B11-0
HIP 16985
MEL 22 SECTOR KC-V D2-28
MEL 22 SECTOR BV-P C5-2
MEL 22 SECTOR TT-R C4-2
MEL 22 SECTOR MX-U D2-14
MEL 22 SECTOR DG-O C6-0
SYNUEFE MK-M D8-20
HIP 15443
HIP 14702
PLEIADES SECTOR KM-W D1-40
HIP 14746
SYNUEFE CW-V C18-6
SYNUEFE YP-X C17-8
SYNUEFE OV-K D9-56
SYNUEFE RT-Z C16-13
SYNUEFE YP-X C17-1
HIP 22851
PLEIADES SECTOR MC-V C2-0
HIP 18368
PLEIADES SECTOR MC-V C2-6
ARIES DARK REGION JW-W C1-4
PLEIADES SECTOR MC-V C2-8
SYNUEFE JU-M D8-50
SYNUEFE UZ-X C17-12
HIP 20486
SYNUEFE UK-V B35-0
SYNUEFE WU-X C17-8